# yEdit

./: .csharpierignore  .editorconfig  .git-blame-ignore-revs  .gitattributes  .gitignore  CLAUDE.md  Directory.Build.props  LICENSE  README.md  SECURITY.md  yEdit.sln  変更履歴.txt
src/yEdit.Accessibility/: IUiaTextHost.cs  IUiaTextHostLegacy.cs  IUiaTraceSink.cs  TextControlProvider.cs  TextControlProviderV2.cs  TextNavigation.cs  TextProviderImpl.cs  TextProviderImplV2.cs  TextRangeProvider.cs  TextRangeProviderV2.cs  UiaDiag.cs  yEdit.Accessibility.csproj
src/yEdit.App/: Announcer.cs  AnnouncerFactory.cs  BackupCoordinator.cs  CsvCellEditor.cs  CsvCommands.cs  CsvController.cs  CsvFocusSink.cs  CsvGoToCellDialog.cs  DebugBackupTraceSink.cs  Document.cs  DocumentManager.cs  DocumentState.cs  EditorAppearance.cs  EncodingPickDialog.cs  FileController.cs  FileReachabilityProbe.cs  FindReplaceDialog.cs  GoToLineDialog.cs  GrepController.cs  GrepDialog.cs  GrepResultsWindow.cs  IAnnouncer.cs  KinsokuFormatController.cs  MainForm.cs  MarkdownPreviewForm.cs  MessageBoxUserPrompt.cs  PreviewCspHeaderInjector.cs  PreviewNavigationPolicy.cs  PreviewUserDataFolder.cs  Program.cs  RestoreDialog.cs  SaveAsDialog.cs  SearchController.cs  SerialBackupWriter.cs  SettingsDialog.cs  SrNotify.cs  WinFormsCellPicker.cs  WinFormsFileDialogService.cs  WinFormsRestorePrompt.cs  yEdit.App.csproj
src/yEdit.App/Abstractions/: IBackupTraceSink.cs  IBackupWriter.cs  ICellPicker.cs  IFileDialogService.cs  IFindReplaceView.cs  IGrepResultsView.cs  IGrepView.cs  IReachabilityProbe.cs  IRestorePrompt.cs  IUserPrompt.cs
src/yEdit.App/Settings/: ISettingsTab.cs  SettingsDialog.cs  SettingsTabLayoutHelper.cs
src/yEdit.App/Speech/: AnnouncerBase.cs  AnnouncerFactory.cs  IAnnouncer.cs  PcTalkerAnnouncer.cs  PcTalkerSpeech.cs  SrContext.cs  UiaAnnouncer.cs  UiaNotificationSpeech.cs
src/yEdit.Core/: yEdit.Core.csproj
src/yEdit.Core/Backup/: BackupIdValidator.cs  BackupPlanner.cs  BackupRecord.cs  BackupStore.cs  ContentSignature.cs  OriginalPathValidator.cs
src/yEdit.Core/Buffer/: AppendBuffer.cs  Piece.cs  PieceTree.cs  SnapshotReader.cs  TextBuffer.cs  TextBufferBuilder.cs  TextChunk.cs  TextSnapshot.cs  UndoHistory.cs  Utf8Sanitizer.cs  Utf8Scan.cs
src/yEdit.Core/Csv/: CsvAnnounceFormatter.cs  CsvDocument.cs  CsvField.cs  CsvFile.cs  CsvParser.cs  CsvWriter.cs
src/yEdit.Core/Editing/: ImeAttribute.cs  ImeCompositionState.cs  NavigationCommands.cs  VerticalNavigation.cs  WordBoundary.cs
src/yEdit.Core/IO/: AtomicFile.cs  RemotePathDetector.cs  ReparsePointCheck.cs  UncPathDetector.cs
src/yEdit.Core/Layout/: Frame.cs  FrameBuilder.cs  ICharMetrics.cs  LineLayout.cs  MonoCharMetrics.cs  PixelMapper.cs  ViewportLayout.cs  VisualSegments.cs
src/yEdit.Core/Reading/: CharacterDescriber.cs  EmptyLineDetector.cs  PositionFormatter.cs
src/yEdit.Core/Search/: GrepService.cs  GrepTypes.cs  MatchSpan.cs  SearchOptions.cs  SnapshotSearcher.cs  TextSearcher.cs
src/yEdit.Core/Session/: LastSessionBuffersStore.cs  LastSessionSnapshot.cs  LegacySessionConverter.cs  SessionLayout.cs  SessionLayoutStore.cs  SessionTabRecord.cs
src/yEdit.Core/Settings/: AppSettings.cs  AppearanceTheme.cs  SettingsStore.cs  WrapGeometry.cs
src/yEdit.Core/Speech/: ISpeechChannel.cs  SpeechMode.cs  SpeechRouter.cs  SrRoute.cs  SrRouteSelector.cs  SrSpeechSelector.cs
src/yEdit.Core/Text/: DocumentTooLargeException.cs  EastAsianWidth.cs  EncodingCatalog.cs  EncodingDetector.cs  KinsokuFormatter.cs  LineEnding.cs  LoadedBuffer.cs  LoadedDocument.cs  MarkdownFile.cs  MarkdownRenderer.cs  PathKey.cs  RecentFilesList.cs  SafeLinkExtension.cs  SanitizeForDisplay.cs  TextFileService.cs
src/yEdit.Editor/: CaretController.cs  EditorControl.Caret.cs  EditorControl.Ime.cs  EditorControl.Input.cs  EditorControl.Paint.cs  EditorControl.Uia.cs  EditorControl.cs  GdiCharMetrics.cs  IImeOverlayHost.cs  ImeController.cs  InputContext.cs  InputRouter.cs  NativeMethods.cs  Sci.cs  ScintillaHost.cs  ScreenReaders.cs  UiaTextHostAdapter.cs  WinImeContext.cs  WordNavigatedEventArgs.cs  yEdit.Editor.csproj
src/yEdit.Editor/Abstractions/: IImeContext.cs
src/yEdit.ScintillaProbe/: MainForm.cs  NativeMethods.cs  Program.cs  Sci.cs  ScintillaHost.cs  ScreenReaders.cs  yEdit.ScintillaProbe.csproj
src/yEdit.UiaProbe/: MainForm.cs  NativeMethods.cs  Program.cs  TracingUia.cs  UiaTextControl.cs  yEdit.UiaProbe.csproj
tests/yEdit.App.Tests/: AnnouncerTests.cs  BackupCoordinatorTests.cs  CsvControllerTests.cs  DocumentManagerTests.cs  FileControllerTests.cs  GlobalUsings.cs  GrepControllerTests.cs  KinsokuFormatControllerTests.cs  MainFormSmokeTests.cs  PreviewCspHeaderInjectorTests.cs  PreviewNavigationPolicyTests.cs  PreviewUserDataFolderTests.cs  RestoreDialogTests.cs  SearchControllerTests.cs  SerialBackupWriterTests.cs  Sta.cs  TestHost.cs  yEdit.App.Tests.csproj
tests/yEdit.App.Tests/Fakes/: FakeAnnouncer.cs  FakeBackupTraceSink.cs  FakeBackupWriter.cs  FakeCellPicker.cs  FakeFileDialogService.cs  FakeFindReplaceView.cs  FakeGrepResultsView.cs  FakeGrepSearchFn.cs  FakeGrepView.cs  FakePrompt.cs  FakeReachabilityProbe.cs  FakeRestorePrompt.cs  FakeTimeProvider.cs  FakeUiaTraceSink.cs
tests/yEdit.Core.Tests/: yEdit.Core.Tests.csproj
tests/yEdit.Core.Tests/Accessibility/: IUiaTextHostContractStubTests.cs  TextControlProviderV2Tests.cs  TextProviderImplV2Tests.cs  TextRangeProviderV2Tests.cs
tests/yEdit.Core.Tests/Backup/: BackupIdValidatorTests.cs  BackupPlannerTests.cs  BackupStoreTests.cs  OriginalPathValidatorTests.cs
tests/yEdit.Core.Tests/Buffer/: FuzzTests.cs  PieceStatsTests.cs  PieceTreeLineTests.cs  PieceTreeTests.cs  SizeLimitTests.cs  SnapshotIoTests.cs  TextBufferBuilderTests.cs  TextBufferEditTests.cs  TextChunkTests.cs  TextSnapshotTests.cs  UndoTests.cs  Utf8SanitizerTests.cs  Utf8ScanTests.cs
tests/yEdit.Core.Tests/Csv/: CsvAnnounceFormatterTests.cs  CsvFileTests.cs  CsvGridNavigationTests.cs  (+3 more)
tests/yEdit.Editor.Smoke/: GdiBench.cs  MainForm.cs  Program.cs  UiaSmokeAnnouncer.cs  yEdit.Editor.Smoke.csproj
(+232 files in other folders)
