<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <!-- yEdit.App が UIA 型（System.Windows.Automation）参照のため UseWPF を有効化している。
         FrameworkReference は ProjectReference 経由で推移的に流れるため無くても動くが、
         依存を可視化するため参照側でも明示する -->
    <UseWPF>true</UseWPF>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\yEdit.App\yEdit.App.csproj" />
    <ProjectReference Include="..\..\src\yEdit.Core\yEdit.Core.csproj" />
    <ProjectReference Include="..\..\src\yEdit.Editor\yEdit.Editor.csproj" />
  </ItemGroup>
</Project>
