<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="1.3.2" />
    <PackageReference Include="UTF.Unknown" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="yEdit.Core.Tests" />
  </ItemGroup>

</Project>
