<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="1.3.2" />
    <PackageReference Include="UTF.Unknown" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="yEdit.Core.Tests" />
    <InternalsVisibleTo Include="yEdit.Core.Bench" />
    <!-- ViewportLayout/FrameBuilder は internal のまま。EditorControl(yEdit.Editor)は
         これを直接消費するため本アセンブリの internal を可視化する。 -->
    <InternalsVisibleTo Include="yEdit.Editor" />
  </ItemGroup>

</Project>
