<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>yEdit</AssemblyName>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <!-- UIA 型（System.Windows.Automation）の連鎖参照のため UseWPF も有効化 -->
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\yEdit.Editor\yEdit.Editor.csproj" />
    <ProjectReference Include="..\yEdit.Core\yEdit.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.4022.49" />
  </ItemGroup>

  <ItemGroup>
    <!-- Speech 系(AnnouncerBase/UiaAnnouncer)は internal のため、契約テスト用に公開する。
         Core/Editor/Accessibility と同じテスト専用の慣例 -->
    <InternalsVisibleTo Include="yEdit.App.Tests" />
  </ItemGroup>

</Project>
