<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <!-- UIA イベント発火・System.Windows.Rect のため UseWPF も有効化 -->
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <!-- desjarlais フォーク。lib/net8.0-windows7.0 + runtimes/win-*/native/{Scintilla,Lexilla}.dll -->
    <PackageReference Include="Scintilla5.NET" Version="6.1.2" />
    <ProjectReference Include="..\yEdit.Accessibility\yEdit.Accessibility.csproj" />
    <ProjectReference Include="..\yEdit.Core\yEdit.Core.csproj" />
  </ItemGroup>

</Project>
