<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <!-- UseWPF で UIAutomationProvider / UIAutomationTypes / WindowsBase(System.Windows.Rect) を引き込む -->
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <!-- P5 Task 3: v2 系(TextRangeProviderV2 / TextProviderImplV2 / 仮の TextControlProviderV2)は internal のため、
         Core.Tests / Editor.Tests から契約テストを書けるように InternalsVisibleTo を付ける -->
    <InternalsVisibleTo Include="yEdit.Core.Tests" />
    <InternalsVisibleTo Include="yEdit.Editor.Tests" />
  </ItemGroup>

</Project>
