<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>yEdit.Editor.Smoke</RootNamespace>
    <AssemblyName>yEdit.Editor.Smoke</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\yEdit.Core\yEdit.Core.csproj" />
    <ProjectReference Include="..\..\src\yEdit.Editor\yEdit.Editor.csproj" />
  </ItemGroup>
</Project>
